@import "version.inc";
@import "aspell.inc";
@import "outercurve.inc";

#define { 
    flavor: "${flav??vc10}"; 
    arch : "${arc??x86}";
}

package {
    name: "libaspell[${flavor}]";
    display-name: "libaspell";
    arch: @"${arch}";
}

metadata {
    summary: "libaspell";
}

files[dlls] {
    root: @"..\output\${flavor}\${arch}\";
  
    include: {
        "*.dll",
    };
    
    trim-path: all;
};

files[files-to-sign] {
    include: { 
        dlls
    };    
}

assembly[libaspell[${flavor}]] {
    include : {
        dlls
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="${Package.PackageDetails.SummaryDescription}",
        product-name="${Package.name}",
//        product-name="libaspell[${flavor}]",
        product-version="${package-version}",
        file-version="${package-version}",
    };
    
    replace-signature: true; 
    include: { 
        files-to-sign
    };    
}